{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "canasta-tracker-sync",
  "main": "worker/index.js",
  "compatibility_date": "2026-08-13",
  "observability": {
    "enabled": true
  }
}
